[Unit]
After = dnsmasq.service
After = network.target
After = nss-lookup.target
After = uj3-dnsmasq@.service
After = uj3-qgis-mapserver-fcgi@%i.service
After = uj3-php-fpm-7@.service
Documentation = man:httpd.service(8)
Documentation = http://httpd.apache.org/
AssertPathIsMountPoint = /var/cache/%p@%i/
AssertPathIsMountPoint = /var/lib/%p@%i/
AssertPathIsMountPoint = /var/log/%p@%i/
AssertPathIsMountPoint = /var/www/data@%i/
AssertPathIsMountPoint = /var/www/html@%i/
RequiresMountsFor = /var/cache/%p@%i/
RequiresMountsFor = /var/lib/%p@%i/
RequiresMountsFor = /var/log/%p@%i/
RequiresMountsFor = /var/www/data@%i/
RequiresMountsFor = /var/www/html@%i/

[Install]
WantedBy = multi-user.target

[Service]
Type = simple

StandardOutput = journal
StandardError = journal
CPUQuota = 100%
CPUWeight = 120
IOWeight = 100
MemoryHigh = 384M
MemoryMax = 512M
MemorySwapMax = 0
Nice = 0
TasksMax = 256
PermissionsStartOnly = false
CapabilityBoundingSet = CAP_NET_BIND_SERVICE
AmbientCapabilities = CAP_NET_BIND_SERVICE
#RuntimeDirectory = %p@%i/lock/
WorkingDirectory = /etc/%p@%i/
BindReadOnlyPaths = /var/www/data@%i/
BindReadOnlyPaths = /var/www/html@%i/
BindReadOnlyPaths = /bin/kill
BindReadOnlyPaths = -/etc/mime.types
BindReadOnlyPaths = /usr/bin/logger
BindReadOnlyPaths = /usr/lib/apache2/
BindReadOnlyPaths = /usr/lib/apache2/modules/
BindReadOnlyPaths = -/usr/lib/sasl2/
BindReadOnlyPaths = /usr/sbin/apache2
BindReadOnlyPaths = /usr/share/apache2/
#BindPaths = %t/%p@%i/:/var/lock/httpd/
Environment = "LANG=C"
Environment = "LC_ALL=C"
Environment = "HTTPD_CONFIG_DIR=/etc/httpd"
Environment = "HTTPD_DOCUMENT_ROOT=/var/www/html@%i"
Environment = "HTTPD_GRACEFUL_EXIT_TIMEOUT_SEC=22"
Environment = "HTTPD_INSTANCE_NAME=%i"
Environment = "HTTPD_MODULES_DIR=/usr/lib/apache2/modules"
Environment = "HTTPD_OPT_ARGS="
Environment = "HTTPD_RUNTIME_DIR=%t/%p@%i"
Environment = "HTTPD_STARTUP_LOG_LEVEL=trace3"
Environment = "WEBAPP_DATA_ROOT=/var/www/data@%i"
EnvironmentFile = -/etc/default/%p
EnvironmentFile = -/etc/default/%p@%i
ExecStart = /usr/sbin/apache2\
 $HTTPD_OPT_ARGS\
 -D FOREGROUND\
 -D MULTI_INSTANCE\
 -D UNITJAIL\
 -X\
 -c 'DefaultRuntimeDir ${HTTPD_RUNTIME_DIR}/'\
 -c 'DocumentRoot ${HTTPD_DOCUMENT_ROOT}/'\
 -c 'ErrorLog syslog:daemon:httpd(${UNITJAIL_INSTANCE_NAME})._general_'\
 -c 'GracefulShutdownTimeout ${HTTPD_GRACEFUL_EXIT_TIMEOUT_SEC}'\
 -c 'PidFile ${HTTPD_RUNTIME_DIR}/master.pid'\
 -c 'ServerRoot ${CONFIGURATION_DIRECTORY}'\
 -c 'User #-1'\
 -c 'Group #-1'\
 -d ${CONFIGURATION_DIRECTORY}\
 -e ${HTTPD_STARTUP_LOG_LEVEL}\
 -f ${CONFIGURATION_DIRECTORY}/conf/httpd.conf
ExecReload = /bin/kill -s USR1 $MAINPID
SuccessExitStatus = 0 SIGUSR2 SIGWINCH
TimeoutStartSec = 10
TimeoutStopSec = 24
Restart = on-abort
RestartSec = 2s
KillSignal = SIGWINCH
#KillSignal = SIGUSR2
SendSIGKILL = true
LimitCORE = 0
LimitNOFILE = 512
