[Unit]
After = network-online.target
After = rsyslog.service
After = syslog.target
After = uj3-netns-private@.service
Documentation = man:dnsmasq(8)

[Install]
WantedBy = multi-user.target

[Service]
Type = forking

CPUQuota = 100%
CPUWeight = 50
IOWeight = 150
MemoryHigh = 10M
MemoryMax = 12M
MemorySwapMax = 0
Nice = -4
TasksMax = 4
#CapabilityBoundingSet = CAP_IPC_LOCK CAP_NET_ADMIN CAP_NET_RAW CAP_SETGID CAP_SETUID CAP_SYS_CHROOT CAP_DAC_OVERRIDE CAP_SYS_NET_ADMIN
CapabilityBoundingSet = CAP_NET_BIND_SERVICE
AmbientCapabilities = CAP_NET_BIND_SERVICE
BindReadOnlyPaths = /sbin/ip
BindReadOnlyPaths = /usr/sbin/dnsmasq
WorkingDirectory = /etc/%p@%i/
Environment = "DNSMASQ_IFACE_OPTS=--bind-dynamic"
Environment = "DNSMASQ_FILTER_OPTS=--dns-loop-detect --domain-needed --filterwin2k --local-service --rebind-localhost-ok"
Environment = "DNSMASQ_OPT_ARGS=--no-hosts"
Environment = "DNSMASQ_SOURCE_MIN_PORT_DNS=49120"
Environment = "DNSMASQ_SOURCE_MAX_PORT_DNS=49151"
#UMask = 7022
ExecStartPre = /usr/bin/test -r '/etc/%p@%i/dnsmasq.conf'
ExecStartPre = /usr/bin/test '!' -w '/etc/%p@%i/dnsmasq.conf'
ExecStartPre = /usr/bin/test -r '/etc/%p@%i/dnsmasq.d/'
ExecStartPre = /usr/bin/test '!' -w '/etc/%p@%i/dnsmasq.d/'
ExecStartPre = /usr/sbin/dnsmasq $DNSMASQ_OPT_ARGS $DNSMASQ_FILTER_OPTS $DNSMASQ_IFACE_OPTS --clear-on-reload --min-port=${DNSMASQ_SOURCE_MIN_PORT_DNS} --max-port=${DNSMASQ_SOURCE_MAX_PORT_DNS} --conf-file='/etc/%p@%i/dnsmasq.conf' --conf-dir='/etc/%p@%i/dnsmasq.d/,*.conf' --resolv-file='/etc/%p@%i/resolv-upstream.conf' --pid-file='%t/%p@%i/master.pid' --test
ExecStart = /usr/sbin/dnsmasq $DNSMASQ_OPT_ARGS $DNSMASQ_FILTER_OPTS $DNSMASQ_IFACE_OPTS --clear-on-reload --no-poll --min-port=${DNSMASQ_SOURCE_MIN_PORT_DNS} --max-port=${DNSMASQ_SOURCE_MAX_PORT_DNS} --conf-file='/etc/%p@%i/dnsmasq.conf' --conf-dir='/etc/%p@%i/dnsmasq.d/,*.conf' --resolv-file='/etc/%p@%i/resolv-upstream.conf' --pid-file='%t/%p@%i/master.pid' --user='' --group=''
ExecReload = /bin/kill -s HUP -- $MAINPID
KillSignal = SIGTERM
KillMode = process
SendSIGKILL = yes
Restart = on-failure
RestartSec = 5s
OOMScoreAdjust = -256
TimeoutStartSec = 8
TimeoutStopSec = 8
LimitCORE = 0
LimitNOFILE = 128
LimitNPROC = 4
