[Unit]
Documentation = man:haproxy(1)
Documentation = file:/usr/share/doc/haproxy/configuration.txt.gz
After = network-online.target
After = rsyslog.service
Wants = network-online.target

[Service]
Type = notify

StandardOutput = journal
StandardError = journal
CPUQuota = 120%
CPUWeight = 90
IOWeight = 100
MemoryHigh = 32M
MemoryMax = 34M
MemorySwapMax = 0
Nice = 4
TasksMax = 60

CapabilityBoundingSet = CAP_NET_BIND_SERVICE CAP_NET_RAW
AmbientCapabilities = CAP_NET_BIND_SERVICE CAP_NET_RAW
BindReadOnlyPaths = /usr/sbin/haproxy
TemporaryFileSystem = %t/%p@%i/tls-cert/:rw
Environment = "HAPROXY_CONFIG_FILE=/etc/%p@%i/haproxy.cfg"
Environment = "HAPROXY_CONN_MAX=60"
Environment = "HAPROXY_CRT_BASE_DIR=%t/%p@%i/tls-cert"
Environment = "HAPROXY_CONTROL_UNIX_SOCKET=/run/%p@%i/haproxy-master.sock"
Environment = "HAPROXY_MEMORY_LIMIT=32"
Environment = "HAPROXY_OPT_ARGS=-V"
ExecStartPre = /usr/sbin/haproxy $HAPROXY_OPT_ARGS -Ws -f ${HAPROXY_CONFIG_FILE} -S ${HAPROXY_CONTROL_UNIX_SOCKET} -m ${HAPROXY_MEMORY_LIMIT} -n ${HAPROXY_CONN_MAX} -c
ExecStart = /usr/sbin/haproxy $HAPROXY_OPT_ARGS -Ws -f ${HAPROXY_CONFIG_FILE} -S ${HAPROXY_CONTROL_UNIX_SOCKET} -m ${HAPROXY_MEMORY_LIMIT} -n ${HAPROXY_CONN_MAX}
ExecReload = /usr/sbin/haproxy $HAPROXY_OPT_ARGS -Ws -f ${HAPROXY_CONFIG_FILE} -S ${HAPROXY_CONTROL_UNIX_SOCKET} -m ${HAPROXY_MEMORY_LIMIT} -n ${HAPROXY_CONN_MAX} -c
ExecReload = /bin/kill -s USR2 -- $MAINPID
PIDFile =
KillMode = mixed
KillSignal = SIGTERM
Restart = on-abnormal
RestartSec = 1s
SuccessExitStatus = 0 143
SystemCallFilter = ~@cpu-emulation @keyring @module @obsolete @raw-io
