[Unit]
Documentation = man:haproxy(1)
Documentation = file:/usr/share/doc/haproxy/configuration.txt.gz
After = network-online.target
After = rsyslog.service
Wants = network-online.target

[Service]
Type = notify

StandardOutput = journal
StandardError = journal
CPUQuota = 100%
CPUWeight = 70
IOWeight = 100
MemorySwapMax = 0
Nice = 5
TasksMax = 60

# the default memory limits allow for only 2 virtual hosts
# HAproxy allocates (MMAPs) necessary memory on startup, and refuses to start when it finds shortage of
MemoryHigh = 140M
MemoryMax = 144M
Environment = "HAPROXY_MEMORY_LIMIT=124"

CapabilityBoundingSet = CAP_NET_BIND_SERVICE CAP_NET_RAW
AmbientCapabilities = CAP_NET_BIND_SERVICE CAP_NET_RAW
BindReadOnlyPaths = /bin/kill
BindReadOnlyPaths = /usr/sbin/haproxy
TemporaryFileSystem = %t/%p@%i/tls-cert/:rw
Environment = "HAPROXY_CONFIG_FILE=/etc/%p@%i/haproxy.cfg"
Environment = "HAPROXY_CONN_MAX=60"
Environment = "HAPROXY_CRT_BASE_DIR=%t/%p@%i/tls-cert"
Environment = "HAPROXY_CONTROL_UNIX_SOCKET=%t/%p@%i/haproxy-master.sock"
Environment = "HAPROXY_OPT_ARGS=-V"
ExecStartPre = /usr/sbin/haproxy $HAPROXY_OPT_ARGS -Ws -f ${HAPROXY_CONFIG_FILE} -S ${HAPROXY_CONTROL_UNIX_SOCKET} -m ${HAPROXY_MEMORY_LIMIT} -n ${HAPROXY_CONN_MAX} -c
ExecStart = /usr/sbin/haproxy $HAPROXY_OPT_ARGS -Ws -f ${HAPROXY_CONFIG_FILE} -S ${HAPROXY_CONTROL_UNIX_SOCKET} -m ${HAPROXY_MEMORY_LIMIT} -n ${HAPROXY_CONN_MAX}
ExecReload = /usr/sbin/haproxy $HAPROXY_OPT_ARGS -Ws -f ${HAPROXY_CONFIG_FILE} -S ${HAPROXY_CONTROL_UNIX_SOCKET} -m ${HAPROXY_MEMORY_LIMIT} -n ${HAPROXY_CONN_MAX} -c
ExecReload = /bin/kill -s USR2 -- $MAINPID
PIDFile =
KillMode = mixed
KillSignal = SIGTERM
Restart = always
RestartSec = 1s
SuccessExitStatus = 0 143
SystemCallFilter = ~@cpu-emulation @keyring @module @obsolete @raw-io
