[Unit]
Documentation = man:mapserv
Documentation = https://mapserver.org/optimization/fastcgi.html
After = network.target
After = uj3-postgresql-10@.service
After = uj3-postgresql-11@.service
After = uj3-postgresql-12@.service
After = uj3-postgresql-13@.service
After = uj3-postgresql-14@.service
After = uj3-postgresql-15@.service
After = uj3-postgresql-16@.service
After = uj3-postgresql-17@.service
After = postgresql.service
Before = uj3-httpd@.service
Before = uj3-httpd@.service
Before = httpd.service
AssertPathIsMountPoint = /var/lib/%p@%i/
RequiresMountsFor = /var/lib/%p@%i/

[Service]
Type = simple

CPUQuota = 250%
CPUWeight = 90
IOWeight = 50
MemoryHigh = 1.9G
MemoryMax = 2G
Nice = 2
TasksMax = 64

NoNewPrivileges = true
PermissionsStartOnly = false
WorkingDirectory = /var/lib/%p@%i/
BindReadOnlyPaths = /usr/lib/cgi-bin/mapserv
BindReadOnlyPaths = /usr/bin/mkdir
BindReadOnlyPaths = /usr/bin/multiwatch
BindReadOnlyPaths = /usr/bin/spawn-fcgi
BindReadOnlyPaths = -/usr/share/proj/
BindReadOnlyPaths = /usr/share/fonts/
Environment = "FCGI_SOCKET_PERM_MODE=0666"
Environment = "HOME=/var/lib/%p@%i"
Environment = "LANG=en_US.UTF-8"
Environment = "LC_ALL=en_US.UTF-8"
Environment = "MAPSERVER_EXEC=/usr/bin/mapserv"
Environment = "MAPSERVER_OPT_ARGS="
Environment = "MAPSERVER_UNIX_SOCKET_PATH=%t/%p@%i/fastcgi.sock"
Environment = "MULTIWATCH_FORK_CHILDREN=3"
Environment = "PROJ_DEBUG=0"
Environment = "PROJ_NETWORK=0"
Environment = "PROJ_NETWORK_ENDPOINT="
ExecStartPre = /usr/bin/test -x ${MAPSERVER_EXEC}
ExecStartPre = /usr/bin/mkdir -v -- '${HOME}/.gdal/'
ExecStart = /usr/bin/spawn-fcgi -F 1 -s ${MAPSERVER_UNIX_SOCKET_PATH} -M ${FCGI_SOCKET_PERM_MODE} -P '%t/%p@%i/master.pid' -- \
  /usr/bin/multiwatch --forks=${MULTIWATCH_FORK_CHILDREN} --retry=1 --timeout=10000 --signal=HUP -- \
    ${MAPSERVER_EXEC} $MAPSERVER_OPT_ARGS
PIDFile = %t/%p@%i/master.pid
TimeoutStartSec = 10s
TimeoutStopSec = 30s
KillSignal = SIGHUP
SendSIGKILL = true
Restart = on-abort
RestartSec = 5s
LimitCORE = 0
LimitNOFILE = 2048
