[Unit]
After = network-online.target
Wants = network-online.target
Documentation = man:openvpn(8)
Documentation = https://openvpn.net/community-resources/reference-manual-for-openvpn-2-6/
Documentation = https://community.openvpn.net/openvpn/wiki/HOWTO

[Install]
WantedBy = multi-user.target

[Service]
Type = notify

CPUQuota = 150%
CPUWeight = 160
IOWeight = 200
MemoryHigh = 20M
MemoryMax = 24M
MemorySwapMax = 0
Nice = -3
TasksMax = 12
CapabilityBoundingSet = CAP_IPC_LOCK CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_DAC_OVERRIDE CAP_AUDIT_WRITE
AmbientCapabilities = CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SYS_NET_ADMIN
BindReadOnlyPaths = -/etc/iproute2/
BindReadOnlyPaths = /sbin/ip
BindReadOnlyPaths = /usr/sbin/openvpn
BindPaths = /dev/net/tun
BindPaths = /dev/shm/
WorkingDirectory = /etc/%p@%i/
Environment = "OPENVPN_OPT_ARGS=--fast-io --multihome"
Environment = "OPENVPN_STATUS_VERSION=3"
Environment = "OPENVPN_SYSLOG_PROGRAM_NAME=openvpn-%j@%i"
Environment = "OPENVPN_VERBOSE=4"
Environment = "MKTUN_IFACE_NAME=vpn-%i"
Environment = "MKTUN_IFACE_TYPE=tun"
ExecStartPre = /usr/bin/test -r './%i.conf'
ExecStartPre = /usr/bin/test '!' -w './%i.conf'
ExecStartPre = /usr/bin/test '!' -w './ccd/'
ExecStartPre = /usr/bin/test '!' -w './ipp/'
ExecStartPre = /usr/bin/test '!' -w './security/'
ExecStartPre = /usr/sbin/openvpn --mktun --verb ${OPENVPN_VERBOSE} --dev-type ${MKTUN_IFACE_TYPE} --dev ${MKTUN_IFACE_NAME}
ExecStart = /usr/sbin/openvpn $OPENVPN_OPT_ARGS --verb ${OPENVPN_VERBOSE} --config './%i.conf' --mode server --tls-server --dev-type ${MKTUN_IFACE_TYPE} --dev ${MKTUN_IFACE_NAME} --status '%t/%p@%i/openvpn.status.${OPENVPN_STATUS_VERSION}' --status-version ${OPENVPN_STATUS_VERSION} --suppress-timestamps --syslog '${OPENVPN_SYSLOG_PROGRAM_NAME}' --writepid '%t/%p@%i/master.pid'
ExecStopPost = /usr/sbin/openvpn --rmtun --verb ${OPENVPN_VERBOSE} --dev-type ${MKTUN_IFACE_TYPE} --dev ${MKTUN_IFACE_NAME}
ExecReload = /bin/kill -s HUP -- $MAINPID
KillSignal = SIGTERM
KillMode = process
SendSIGKILL = yes
Restart = on-failure
RestartSec = 1s
OOMScoreAdjust = -384
TimeoutStartSec = 10
TimeoutStopSec = 10
LimitCORE = 0
LimitNOFILE = 64
LimitNPROC = 12
