[Unit]
After = network-online.target
Wants = network-online.target
Documentation = man:openvpn(8)
Documentation = https://openvpn.net/community-resources/reference-manual-for-openvpn-2-6/
Documentation = https://community.openvpn.net/openvpn/wiki/HOWTO

[Install]
WantedBy = multi-user.target

[Service]
Type = notify

CPUQuota = 80%
CPUWeight = 100
IOWeight = 100
MemoryHigh = 15M
MemoryMax = 16M
MemorySwapMax = 0
Nice = -1
TasksMax = 8
CapabilityBoundingSet = CAP_IPC_LOCK CAP_NET_ADMIN CAP_NET_RAW CAP_SETGID CAP_SETUID CAP_SYS_CHROOT CAP_DAC_OVERRIDE CAP_SYS_NET_ADMIN
AmbientCapabilities = CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_NET_ADMIN
BindReadOnlyPaths = -/etc/iproute2/
BindReadOnlyPaths = /sbin/ip
BindReadOnlyPaths = /usr/sbin/openvpn
BindPaths = /dev/net/tun
BindPaths = /dev/shm/
WorkingDirectory = /etc/%p@%i/
Environment = "OPENVPN_OPT_ARGS=--nobind --fast-io"
Environment = "OPENVPN_SYSLOG_PROGRAM_NAME=openvpn-%j@%i"
Environment = "OPENVPN_VERBOSE=4"
Environment = "MKTUN_IFACE_NAME=vpn-%i"
Environment = "MKTUN_IFACE_TYPE=tun"
ExecStartPre = /usr/bin/test -r './%i.conf'
ExecStartPre = /usr/bin/test '!' -w './%i.conf'
ExecStartPre = /usr/bin/test '!' -w './security/'
ExecStartPre = /usr/sbin/openvpn --mktun --verb ${OPENVPN_VERBOSE} --dev-type ${MKTUN_IFACE_TYPE} --dev ${MKTUN_IFACE_NAME}
ExecStart = /usr/sbin/openvpn $OPENVPN_OPT_ARGS $ROUTE_OPT_ARGS --verb ${OPENVPN_VERBOSE} --config './%i.conf' --client --dev-type ${MKTUN_IFACE_TYPE} --dev ${MKTUN_IFACE_NAME} --suppress-timestamps --syslog '${OPENVPN_SYSLOG_PROGRAM_NAME}' --writepid '%t/%p@%i/master.pid'
ExecStopPost = /usr/sbin/openvpn --rmtun --verb ${OPENVPN_VERBOSE} --dev-type ${MKTUN_IFACE_TYPE} --dev ${MKTUN_IFACE_NAME}
ExecReload = /bin/kill -s HUP -- $MAINPID
KillSignal = SIGTERM
KillMode = process
SendSIGKILL = yes
Restart = on-failure
RestartSec = 10s
OOMScoreAdjust = -256
TimeoutStartSec = 120
TimeoutStopSec = 10
LimitCORE = 0
LimitNOFILE = 64
LimitNPROC = 8

