# this is not a real service - can ony be used with postgresql.conf as a LATER override

[Service]
Type = oneshot
BindReadOnlyPaths = /bin/sh
BindReadOnlyPaths = /usr/bin/find
BindReadOnlyPaths = /usr/bin/grep
#BindReadOnlyPaths = /usr/bin/wc
Environment = "PGSERVER_INITDB_CUSTOM_OPTIONS=--encoding=utf8 --locale=C --username=postgres"

# prevent running as a standalone service override, instead of after uj3-postgresql-*@.service
ExecCondition = /bin/sh -c 'test -n "${PGSERVER_VERSION}" || exit 255'

# a simple and dirty check if the $STATE_DIRECTORY is empty
ExecCondition = /bin/sh -c 'echo "Checking whether directory is empty: \'${STATE_DIRECTORY}\'" >&2; (/usr/bin/find "${STATE_DIRECTORY}" -maxdepth 0 -mindepth 0 -type d -empty -print |/usr/bin/grep -q -E -e "^/") || exit 255'

ExecStart = 
ExecStart = /usr/lib/postgresql/%j/bin/initdb $PGSERVER_INITDB_CUSTOM_OPTIONS --no-instructions --pgdata=${STATE_DIRECTORY}
PIDFile = 
