[Unit]
After = network.target
After = syslog.target
Documentation = https://www.postgresql.org/docs/
AssertPathIsMountPoint = /var/lib/uj3-postgresql-%j@%i/
#AssertPathIsMountPoint = /var/log/pgsql/@instances/%i/
RequiresMountsFor = /var/lib/uj3-postgresql-%j@%i/
#RequiresMountsFor = /var/log/pgsql/@instances/%i/

[Install]
WantedBy = multi-user.target

[Service]
Type = notify
User = uj3-postgresql-%j_%i
Group = uj3-postgresql-%j_%i

CPUQuota = 300%
CPUWeight = 200
IOWeight = 150
MemoryHigh = 3.5G
MemoryMax = 4G
MemorySwapMax = 0
Nice = -2
TasksMax = 128
CapabilityBoundingSet = CAP_IPC_LOCK
PrivateNetwork = true

# we override defaults to allow additional tools like initdb see consistent service fileshstem paths
CacheDirectory = 
CacheDirectory = uj3-postgresql-%j@%i
ConfigurationDirectory = 
ConfigurationDirectory = uj3-postgresql-%j@%i
LogsDirectory = 
LogsDirectory = uj3-postgresql-%j@%i
RuntimeDirectory = 
RuntimeDirectory = uj3-postgresql-%j@%i
StateDirectory = 
StateDirectory = uj3-postgresql-%j@%i

BindReadOnlyPaths = /bin/kill
BindReadOnlyPaths = /etc/alternatives/
BindReadOnlyPaths = /etc/group
BindReadOnlyPaths = /etc/pam.d/
BindReadOnlyPaths = /etc/passwd
BindReadOnlyPaths = /etc/security/
BindReadOnlyPaths = /lib64/
BindReadOnlyPaths = /usr/bin/locale
BindReadOnlyPaths = /usr/bin/mkdir
BindReadOnlyPaths = /usr/bin/test
BindReadOnlyPaths = /usr/lib/postgresql/%j/
BindReadOnlyPaths = /usr/lib64/
BindReadOnlyPaths = /usr/share/postgresql-common/
BindReadOnlyPaths = /usr/share/postgresql/%j/
BindPaths = /dev/shm/
WorkingDirectory = /
Environment = "PGSERVER_VERSION=%j"
Environment = "PGSERVER_LOG_MODE=syslog"
Environment = "PGSERVER_OPT_ARGS=-e"
Environment = "SYSLOG_FACILITY=local0"
Environment = "SYSLOG_IDENT=postgres"
Environment = "TZ=UTC"
ExecStartPre = /usr/bin/test -d ${STATE_DIRECTORY}
ExecStartPre = /usr/bin/test -w ${STATE_DIRECTORY}
ExecStartPre = /usr/bin/mkdir -v -m 0755 -- ${RUNTIME_DIRECTORY}/pg_stat_tmp/
#ExecStartPre = /usr/bin/find ${STATE_DIRECTORY} -maxdepth 0 -mindepth 0 -type 'd' -empty -exec '/usr/lib/postgresql/%j/bin/initdb' $PGSERVER_INITDB_CUSTOM_OPTIONS --no-instructions --pgdata='{}' ';'
ExecStart = /usr/lib/postgresql/%j/bin/postgres\
 $PGSERVER_OPT_ARGS\
 -c config_file=${CONFIGURATION_DIRECTORY}/postgresql.conf\
 -c hba_file=${CONFIGURATION_DIRECTORY}/pg_hba.conf\
 -c ident_file=${CONFIGURATION_DIRECTORY}/pg_ident.conf\
 -c data_directory=${STATE_DIRECTORY}\
 -c external_pid_file=${RUNTIME_DIRECTORY}/master.pid\
 -c unix_socket_directories=${RUNTIME_DIRECTORY}\
 -c log_destination=${PGSERVER_LOG_MODE}\
 -c syslog_facility=${SYSLOG_FACILITY}\
 -c syslog_ident=${SYSLOG_IDENT}\
 -c stats_temp_directory=${RUNTIME_DIRECTORY}/pg_stat_tmp/
ExecReload = /bin/kill -s HUP -- $MAINPID
KillSignal = SIGTERM
SendSIGKILL = false
Restart = on-abort
RestartSec = 5s
OOMScoreAdjust = -256
TimeoutStartSec = 30s
TimeoutStopSec = 180s
LimitCORE = 0
LimitNOFILE = 16364
