[Unit]
After = postgresql.service
After = uj3-postgresql-10@.service
After = uj3-postgresql-11@.service
After = uj3-postgresql-12@.service
After = uj3-postgresql-13@.service
After = uj3-postgresql-14@.service
After = uj3-postgresql-15@.service
After = uj3-postgresql-16@.service
After = uj3-postgresql-17@.service
After = uj3-postgresql-18@.service
Before = apache2.service
Before = httpd.service
Before = uj3-apache2@.service
Before = uj3-httpd@.service
AssertPathIsMountPoint = /var/lib/%p@%i/
RequiresMountsFor = /var/lib/%p@%i/

[Service]
Type = simple

StandardOutput = journal
StandardError = journal

CPUQuota = 100%
CPUWeight = 90
IOWeight = 50
MemoryHigh = 2.3G
MemoryMax = 2.4G
Nice = 2
TasksMax = 64

WorkingDirectory = /var/lib/%p@%i/
BindReadOnlyPaths = /etc/alternatives/
BindReadOnlyPaths = /usr/bin/multiwatch
BindReadOnlyPaths = /usr/bin/spawn-fcgi
BindReadOnlyPaths = /usr/lib/cgi-bin/qgis_mapserv.fcgi
BindReadOnlyPaths = /usr/lib/qgis/server/
BindReadOnlyPaths = /usr/share/proj/
BindReadOnlyPaths = /usr/share/qgis/
Environment = "HOME=/var/lib/%p@%i"
Environment = "LANG=en_US.UTF-8"
Environment = "LC_ALL=en_US.UTF-8"
Environment = "PYTHONIOENCODING=UTF-8"
Environment = "QGIS_DEBUG=0"
Environment = "QGIS_SERVER_LOG_FILE=/var/log/%p@%i/fastcgi.log"
Environment = "QGIS_SERVER_LOG_LEVEL=0"
Environment = "UJ3_FCGI_UNIX_SOCKET_PATH=%t/%p@%i/fastcgi.sock"
Environment = "UJ3_FCGI_UNIX_SOCKET_PERM_MODE=0666"
Environment = "UJ3_MULTIWATCH_FORK_CHILDREN=1"
Environment = "UJ3_QGIS_MAPSERVER_FCGI_EXEC=/usr/lib/cgi-bin/qgis_mapserv.fcgi"
Environment = "UJ3_QGIS_MAPSERVER_FCGI_OPT_ARGS="
EnvironmentFile = -/etc/default/%p
EnvironmentFile = -/etc/default/%p@%i
ExecStartPre = /usr/bin/test -x /usr/bin/multiwatch
ExecStartPre = /usr/bin/test -x ${UJ3_QGIS_MAPSERVER_FCGI_EXEC}
ExecStart = /usr/bin/spawn-fcgi -n -F 1 -s ${UJ3_FCGI_UNIX_SOCKET_PATH} -M ${UJ3_FCGI_UNIX_SOCKET_PERM_MODE} --\
 /usr/bin/multiwatch --forks=${UJ3_MULTIWATCH_FORK_CHILDREN} --retry=1 --timeout=10000 --signal=HUP --\
  ${UJ3_QGIS_MAPSERVER_FCGI_EXEC} $UJ3_QGIS_MAPSERVER_FCGI_OPT_ARGS
PIDFile = 
TimeoutStartSec = 20s
TimeoutStopSec = 30s
KillSignal = SIGHUP
SendSIGKILL = true
Restart = on-abnormal
RestartSec = 5s
LimitCORE = 0
LimitNOFILE = 2048
