[Unit]
After = uj3-postgresql-14@%i.service
Requires = uj3-postgresql-14@%i.service

[Service]
BindPaths = %t/uj3-postgresql-14@t1xgis/.s.PGSQL.5432
Environment = "PGSERVER_UNIX_SOCKET_FILE=%t/uj3-postgresql-14@%i/.s.PGSQL.5432"
Environment = "PGHOST=%t/uj3-postgresql-14@%i"
Environment = "PGPORT=5432"
