[Unit]
After = uj3-postgresql-16@%i.service
Requires = uj3-postgresql-16@%i.service

[Service]
BindPaths = %t/uj3-postgresql-16@%i/.s.PGSQL.5432
#Environment = "PGSERVER_UNIX_SOCKET_FILE=%t/uj3-postgresql-16@%i/.s.PGSQL.5432"
#Environment = "PGHOST=%t/uj3-postgresql-16@%i"
#Environment = "PGPORT=5432"
EnvironmentFile = -/etc/default/uj3-postgresql-16
EnvironmentFile = -/etc/default/uj3-postgresql-16@%i
