[Unit]
# should be ignored when sourced by the unit referenced
After = uj3-qgis-mapserver-fcgi@%i.service
Requires = uj3-qgis-mapserver-fcgi@%i.service

[Service]
BindPaths = %t/uj3-qgis-mapserver-fcgi@%i/fastcgi.sock
Environment = "QGIS_MAPSERVER_FCGI_UNIX_SOCKET=%t/uj3-qgis-mapserver-fcgi@%i/fastcgi.sock"
EnvironmentFile = /etc/default/uj3-qgis-mapserver-fcgi
EnvironmentFile = /etc/default/uj3-qgis-mapserver-fcgi@%i
#Environment = "QGIS_DEBUG=1"
#Environment = "QGIS_PROJECT_DB_NAME=%i_main"
#Environment = "QGIS_SERVER_CACHE_DIRECTORY=/var/cache/%p@%i"
#Environment = "QGIS_SERVER_CACHE_SIZE=512"
#Environment = "QGIS_SERVER_LOG_FILE=/var/log/%p@%i/fastcgi.log"
#Environment = "QGIS_SERVER_LOG_LEVEL=0"
#Environment = "QGIS_SERVER_PARALLEL_RENDERING=1"
