[Unit]
After = uj3-qgis-mapserver-fcgi@%i.service
Requires = uj3-qgis-mapserver-fcgi@%i.service

[Service]
BindPaths = %t/uj3-qgis-mapserver-fcgi@%i/fastcgi.sock
Environment = "XGIS_INSTANCE_PROJECT_DB_NAME=p2_qgis_main"
Environment = "XGIS_INSTANCE_QGIS_MAPSERVER_FCGI_UNIX_SOCKET=%t/uj3-qgis-mapserver-fcgi@%i/fastcgi.sock"
