[Unit]
After = uj3-postgresql-14@t1xgis.service
Requires = uj3-postgresql-14@t1xgis.service

[Service]
BindPaths = %t/uj3-postgresql-14@t1xgis/.s.PGSQL.5432
Environment = "PGSERVER_UNIX_SOCKET_PATH_t1xgis=%t/uj3-postgresql-14@t1xgis/.s.PGSQL.5432"
Environment = "PGHOST=%t/uj3-postgresql-14@t1xgis"
Environment = "PGPORT=5432"
#Environment = "PGDATABASE=t1_forests_main"
