[Unit]
After = network.target
Before = uj3-netns-global@%i.service
Requires = uj3-netns-global@%i.service
Description = Unitjail private network: %j, instance: %I

[Service]
Type = oneshot
User = root
Group = root
RemainAfterExit = true

PrivateNetwork = true
PrivateTmp = true
ProtectKernelTunables = true
ProtectSystem = strict

# mandatory overrides
Environment = "VETH_G_IFACE_IPV4_ADDR="
Environment = "VETH_NS_IFACE_IPV4_ADDR="
Environment = "VETH_NS_MAC_ADDR="
Environment = "SET_DEFAULT_ROUTE_IPv4=1"

# mandatory environment file with interface settings
EnvironmentFile = /etc/unitjail/config/network/netns/%i/ifcfg.env

# do not override
Environment = "G_NS_PID=1"
Environment = "NS_IPV6_DISABLE_FLAG=1"
Environment = "VETH_G_IFACE_NAME=veth-g-%i"
Environment = "VETH_NS_IFACE_NAME=veth-ns-%i"

ExecStartPre = /bin/test -n ${G_NS_PID}
ExecStartPre = /bin/test -n ${VETH_NS_IFACE_IPV4_ADDR}
ExecStartPre = /bin/test -n ${VETH_NS_IFACE_NAME}
ExecStartPre = /bin/test -n ${VETH_NS_MAC_ADDR}
ExecStartPre = /sbin/sysctl -- 'net.ipv6.conf.all.disable_ipv6'=${NS_IPV6_DISABLE_FLAG}
ExecStartPre = /usr/sbin/nft flush ruleset

ExecStart = /sbin/ip --details link add name ${VETH_NS_IFACE_NAME} type veth peer ${VETH_G_IFACE_NAME} netns ${G_NS_PID}
ExecStart = /sbin/ip --details link set address ${VETH_NS_MAC_ADDR} dev ${VETH_NS_IFACE_NAME}
ExecStart = /sbin/ip --details address add ${VETH_NS_IFACE_IPV4_ADDR} dev ${VETH_NS_IFACE_NAME}
ExecStart = /sbin/ip --details link set up dev ${VETH_NS_IFACE_NAME}
ExecStart = /bin/bash -c "if [ '${SET_DEFAULT_ROUTE_IPv4}' -eq 1 ]; then exec /sbin/ip --details route add default via $(echo '${VETH_G_IFACE_IPV4_ADDR}' |cut -d '/' -f 1); fi"

ExecStartPost = /usr/sbin/nft -f '/etc/unitjail/config/network/netns/%i/private.nft'
ExecStartPost = /sbin/ip --details --batch '/etc/unitjail/config/network/netns/common.private.up.iproute'
ExecStartPost = /sbin/ip --details --batch '/etc/unitjail/config/network/netns/%i/private.up.iproute'

ExecStop = /bin/bash -c "if /sbin/ip link list dev '${VETH_NS_IFACE_NAME}' 1>/dev/null 2>&1; then /sbin/ip link set down dev '${VETH_NS_IFACE_NAME}'; fi; exit 0"
ExecStop = /bin/bash -c "if /sbin/ip link list dev '${VETH_NS_IFACE_NAME}' 1>/dev/null 2>&1; then exec /sbin/ip link delete dev '${VETH_NS_IFACE_NAME}'; fi; exit 0"

ExecStopPost = /usr/sbin/nft flush ruleset

Nice = +5
TimeoutStartSec = 8
TimeoutStopSec = 10

ReadOnlyPaths = /
ReadOnlyPaths = -/etc/iproute2/
ReadOnlyPaths = -/etc/nftables/
ReadOnlyPaths = -/etc/unitjail/
ReadWritePaths = /proc/sys/net/ipv6/conf/all/disable_ipv6
ReadWritePaths = /run/systemd/
