[Service]
BindReadOnlyPaths = /bin/bash
BindReadOnlyPaths = /bin/cat
BindReadOnlyPaths = /usr/bin/env
BindReadOnlyPaths = /usr/bin/find
BindReadOnlyPaths = /bin/grep
BindReadOnlyPaths = /bin/ls
ExecStartPost = -/bin/bash -c 'echo $MAINPID >`echo ${RUNTIME_DIRECTORY} |cut -d ':' -f 1`/.debug.main.pid'
